<!DOCTYPE html>
<html lang="en">

<head>
    <title>Regenite</title>
    <link rel="icon" href="img/shortcut-icon.svg">
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta name="description" content="Empresa dedicada a la inovación médica">
    <meta name="keywords" content="genetica, cromosomas, investigacion, ciencia">
    <meta name="author" content="Xavier Lliteras">
    <meta property="og:title" content="Regenite a company with future">
    <meta property="og:description" content="We are a nonprofit organization, our goal is to investigate genetics">
    <meta property="og:image" content="img/iceland.jpg">
    <link type="text/css" rel="stylesheet" href="css/home.css">
    <script src="js/utilities.js" defer></script>
</head>

<body>
    <!--**********Navigation bar************-->

    <nav class="nav">
        <div class="container flex">
            <div class="mobile-flex">
                <div class="nav__logo">
                    <a href="#"><img src="img/logo.svg" alt="logo-regenite" class="nav__logo-img"></a>
                </div>
                <div class="nav__hamburger">
                    <img src="img/hamburger.svg" alt="display menu icon">
                </div>
            </div>
            <ul class="nav__menu">
                <li class="nav__item">
                    <a href="#" class="nav__link nav__active">Home</a>
                </li>
                <li class="nav__item">
                    <a href="contact.html" class="nav__link">Contact</a>
                </li>
                <li class="nav__item">
                    <a href="tests.html" class="nav__link">Tests</a>
                </li>
                <li class="nav__item">
                    <a href="donate.html" class="nav__button white">DONATE</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--************Carousel***************-->
    <main>
        <section class="carousel main-carousel white">
            <div class="carousel__control--left control vertical-center flex">
                <img src="img/flecha-atras.svg" alt="left-arrow">
            </div>

            <div class="carousel__control--right control vertical-center flex">
                <img src="img/flecha-adelante.svg" alt="right-arrow">
            </div>

            <ul class="carousel__slide">
                <li class="visible carousel__item">
                    <img src="img/carousel_2.jpg" alt="virus-image" class="carousel__img">
                    <div class="carousel__caption vertical-center">
                        <div class="container">
                            <div class="carousel__container-inner">
                                <h1 class="title text-shadow">Using virus to heal</h1>
                                <p class="text-1 pt-15 text-shadow">We are currently researching viruses to cure
                                    diseases.
                                </p>
                                <a class="btn btn-primary box-shadow">Learn More</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="carousel__item">
                    <img src="img/carousel_3.jpg" alt="cell-image" id="carousel__item-img-middle" class="carousel__img">
                    <div class="carousel__caption vertical-center">
                        <div class="container">
                            <div class="carousel__container-inner">
                                <h2 class="title text-shadow">Do our Test</h2>
                                <p class="text-1 pt-15 text-shadow">Find out how much you know about genetics!</p>
                                <a href="tests.html" class="btn btn-primary box-shadow">Test</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="carousel__item">
                    <img src="img/carousel_1.jpg" alt="dna-image" class="carousel__img">
                    <div class="carousel__caption vertical-center">
                        <div class="container">
                            <div class="carousel__container-inner">
                                <h1 class="title text-shadow">Regenerate your DNA</h1>
                                <p class="text-1 pt-15 text-shadow">Discover the latest investigations in dna
                                    restoration
                                    and technologies available in 2021.</p>
                                <a class="btn btn-primary box-shadow">Show More</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="carousel__indicators">
                <button type="button" class="carousel__indicator active"></button>
                <button type="button" class="carousel__indicator"></button>
                <button type="button" class="carousel__indicator"></button>
            </div>
        </section>

        <!--***************************Two column section, welcome******************************-->

        <section class="welcome padding">
            <div class="container flex">
                <div class="welcome__text flex-item">
                    <h2 class="title">A team focused on results</h2>
                    <img src="img/Title-border.png" alt="border">
                    <p class="text-1">We are a nonprofit organization focused on investigation. Our mision is to solve
                        hereditary and genetic diseases using the latest technologies. </p>
                    <p class="text-1">We can't thank you enough for all the donations we're reciving, a project needs
                        funding and we assure that this money is being used in the development of revolutionary
                        technology.</p>
                    <p class="text-1">Feel free to <span class="bold">contact us</span> if you have any suggestion or
                        idea that you think can be
                        interesting, we're also hiring so send us your resume and apply if you are interested in working
                        with us.</p>
                    <a href="contact.html" class="btn btn-primary">Contact us</a>
                </div>
                <div class="img-cover flex-item">
                    <img src="img/laboratorio.jpg" alt="Imagen de marca">
                </div>
            </div>
        </section>

        <!--*****************************Three column section*********************************-->

        <section class="disocveries p-1">
            <div class="discoveries__title container">
                <h2 class="title">Our discoveries</h2>
                <img src="img/Title-border.png" alt="border">
            </div>

            <div class="container grid">
                <div class="card">
                    <div class="card__body">
                        <img src="img/scientist.jpg" alt="laboratory-image">
                    </div>
                    <div class="card__footer">
                        <h3 class="title-2">Genetic cancer fixed in mice</h3>
                        <p class="text-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eum
                            minima maxime, dolore, eligendi doloribus placeat eos perferendis reiciendis dolorum ullam
                            aliquam tempora iste quidem? Esse corrupti cum ullam doloribus tempora!
                            Obcaecati saepe est doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                            alias quas dicta quaerat, .</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__body">
                        <img src="img/cells.jpg" alt="laboratory-image">
                    </div>
                    <div class="card__footer">
                        <h3 class="title-2">Genetic cancer fixed in mice</h3>
                        <p class="text-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eum
                            minima maxime, dolore, eligendi doloribus placeat eos perferendis reiciendis dolorum ullam
                            aliquam tempora iste quidem? Esse corrupti cum ullam doloribus tempora!
                            Obcaecati . Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod impedit possimus
                            aliquam error molestias dolorem unde.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__body">
                        <img src="img/carousel_21.jpg" alt="laboratory-image">
                    </div>
                    <div class="card__footer">
                        <h3 class="title-2">Genetic cancer fixed in mice</h3>
                        <p class="text-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eum
                            minima maxime, dolore, eligendi doloribus placeat eos perferendis reiciendis dolorum ullam
                            aliquam tempora iste quidem? Esse corrupti cum ullam doloribus tempora!
                            Obcaecati saepe . Lorem ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Possimus, officia.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--********************Fixed background section**********************-->

        <section class="fixed-background">
            <div class="background">
                <div class="mask"></div>
            </div>
            <div class="vertical-center fixed-background__container">
                <div class="fixed-background__content flex container">
                    <div class="fixed-background__image">
                        <img src="img/test.jpg" alt="test">
                    </div>
                    <div class="fixed-background__text">
                        <h2 class="title">Our <span class="fixed-background__color">Tests</span></h2>
                        <p class="text-1">We've been collecting a large database of tests, check them out</p>
                        <a href="tests.html" class="btn btn-primary">Try It</a>
                    </div>
                </div>
            </div>
        </section>

        <!--********************Two column news section***********************-->

        <section class="news padding">
            <div class="container flex">
                <div class="img-cover flex-item">
                    <img src="img/bacteria.jpg" alt="Imagen de marca">
                </div>
                <div class="flex-item">
                    <h2 class="title">Intestinal flora is important for the development.</h2>
                    <img src="img/Title-border.png" alt="border">
                    <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolor
                        doloribus asperiores explicabo! Est, commodi! Possimus, impedit corporis quidem quae
                        accusamus quis excepturi ipsa eum accusantium deserunt! Voluptas, voluptatem nobis.
                    </p>
                    <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolor
                        exercitationem magni, incidunt itaque quae asperiores impedit consequuntur atque in non
                        laborum, nostrum dolore accusamus laudantium molestias! Dignissimos, consequuntur
                        asperiores.</p>
                    <button type="button" class="btn btn-primary">Read More</button>
                </div>

            </div>
        </section>

    </main>
    <!--***********************Footer************************-->

    <footer class="footer">
        <div class="container grid">
            <div class="grid-item">
                <div class="footer__container">
                    <img src="img/logo.svg" class="footer__logo" alt="logo">
                    <p>875 - 321 - 123</p>
                    <p>regenite@gmail.com</p>
                    <p>102 Carrer de sa ma, 07100</p>
                </div>

            </div>
            <div class="grid-item">
                <div class="footer__container ">
                    <h3>Schedule</h3>
                    <p>Monday : 8am - 5pm</p>
                    <p>Friday : 9am - 6pm</p>
                    <p>Sunday : 10am - 05pm</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="footer__container ">
                    <h3>Contact</h3>
                    <p>regenite@gmail.com</p>
                    <p>Tlf: 623134212</p>
                    <div class="footer__redes">
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="img/logo-instagram.svg" alt="logo-instagram" class="footer__img">
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="img/logo-twitter.svg" alt="logo-twitter" class="footer__img">
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="img/facebook.svg" alt="logo-facebook" class="footer__img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subfooter flex">
            <span>@Copyright 2021 - Xavier Lliteras</span>
        </div>

    </footer>

</body>

</html>